ea4bc82a6ad023ab7ee23ee620429895
::res://::1703893094
main.tscn::PackedScene::643494649271125607::1703862802::0::1::::<><>::res://Scripts/main.gd<>uid://tye3cgpds4kk::::res://Art/Images/placeholder_background.jpg<>uid://du1levjgplnhx::::res://Scenes/right_char.tscn<>uid://b7x5lj0ksekja::::res://Scenes/left_char.tscn<>uid://dyhxv7qfues2f::::res://Art/Retro Gaming.ttf
::res://Art/::1703862216
Retro Gaming.ttf::FontFile::8859680640894288355::1703862216::1703862216::1::::<><>::
::res://Art/Images/::1703862205
icon.svg::CompressedTexture2D::2541378927187737411::1703699428::1703862203::1::::<><>::
placeholder_background.jpg::CompressedTexture2D::1383426080422261362::1703700982::1703862205::1::::<><>::
::res://Art/Images/p/::1703862201
p_center.png::CompressedTexture2D::5163025148055418194::1703705100::1703862201::1::::<><>::
p_down.png::CompressedTexture2D::3081578519292703006::1703705121::1703862201::1::::<><>::
p_left.png::CompressedTexture2D::6232986790363876395::1703705147::1703862201::1::::<><>::
p_right.png::CompressedTexture2D::2652050666628538486::1703705182::1703862201::1::::<><>::
p_up.png::CompressedTexture2D::5139937185662928164::1703705038::1703862201::1::::<><>::
::res://Scenes/::1703862740
left_char.tscn::PackedScene::4681786033778299034::1703862740::0::1::::<><>::res://Scripts/left_char.gd<>uid://cftajf7vbun3w::::res://Art/Images/p/p_center.png<>uid://bj50fbcsl87xy::::res://Art/Images/p/p_down.png<>uid://cu2km8l0cxuqd::::res://Art/Images/p/p_left.png<>uid://bd1w5fnbj3fek::::res://Art/Images/p/p_right.png<>uid://cfh3aq0wnartk::::res://Art/Images/p/p_up.png
right_char.tscn::PackedScene::8617388892728253697::1703862740::0::1::::<><>::uid://cftajf7vbun3w::::res://Art/Images/p/p_center.png<>res://Scripts/right_char.gd<>uid://bj50fbcsl87xy::::res://Art/Images/p/p_down.png<>uid://cu2km8l0cxuqd::::res://Art/Images/p/p_left.png<>uid://bd1w5fnbj3fek::::res://Art/Images/p/p_right.png<>uid://cfh3aq0wnartk::::res://Art/Images/p/p_up.png
::res://Scripts/::1703862740
left_char.gd::GDScript::-1::1703736890::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1703862740::0::1::::<>Node<>::
right_char.gd::GDScript::-1::1703736815::0::1::::<>Node2D<>::
::res://Shaders/::1703862947
leader_char.gdshader::Shader::-1::1703862947::0::1::::<><>::
