[gd_scene load_steps=11 format=3 uid="uid://du1levjgplnhx"]

[ext_resource type="Script" path="res://right_char.gd" id="1_4k22g"]
[ext_resource type="Texture2D" uid="uid://cftajf7vbun3w" path="res://Images/p/p_center.png" id="1_ekfwk"]
[ext_resource type="Texture2D" uid="uid://bj50fbcsl87xy" path="res://Images/p/p_down.png" id="2_oxxkn"]
[ext_resource type="Texture2D" uid="uid://cu2km8l0cxuqd" path="res://Images/p/p_left.png" id="3_lv8vc"]
[ext_resource type="Texture2D" uid="uid://bd1w5fnbj3fek" path="res://Images/p/p_right.png" id="4_6yqdl"]
[ext_resource type="Texture2D" uid="uid://cfh3aq0wnartk" path="res://Images/p/p_up.png" id="5_jpp1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2skv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekfwk")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxxkn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lv8vc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6yqdl")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jpp1r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_24war"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.435275, 1.6245),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_s5cv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb2h5"]
_data = {
"RESET": SubResource("Animation_s5cv3"),
"float": SubResource("Animation_24war")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_4k22g")

[node name="Right Head" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m2skv")
animation = &"center"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Right Head"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tb2h5")
}
autoplay = "float"
